# mariadb
MARIADB_DBNAME=wordpress
MARIADB_USER=wp
MARIADB_PASSWORD=gciPgR2r2oVdZ1QkudFKRXA6r

# wordpress
WP_ADMIN_USER=snaji
WP_ADMIN_PASSWORD=uQTAGpmzYP8TyaeV094x6nd1U
WP_ADMIN_EMAIL=admin@42.fr
WP_USER=wpuser
WP_PASSWORD=s2BjypbfnaWhUp7GUTfUGuJse
WP_EMAIL=mail@42.fr
DOMAIN_NAME=snaji.42.fr